
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This Spring batch project enables the merge of two csv files in order to build a list of updates in sql

This example is useful to understand how :

=> to merge two files

=> to output in a same file different formats depending of the content of an item (Use of CompositeItemWriter)


The first step loads in a lookup the content of the ccent.csv file 

The second step 

=> reads the file od credit_score.csv and complete with the lookup the business name of each creditscore item.

=> builds the result file credit_score.sql

  

